#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, " rus"); //  Голуба Антона П43021
	/*
	1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20 включительно.

	int x = 10;
	cin >> x;
	while (x <= 20) {
		cout << x * x << " ";
		x++;
	}
	return 0;

	2. Даны натуральные числа от 35 до 87. Вывести на консоль те из них, которые при делении на 7 дают остаток 1, 2 или 5.

	int i;
	i = 35;
	while (i <= 87) {

		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5)
			cout << i << " ";

		i++;


	}
	return 0;


	3. Найдите сумму  1+2+3+…+n, где число n вводится пользователем с клавиатуры.
	*/

	int b, sum, i;
	cin >> b;

	sum = 0;
	while (i = 1 && i <= b)
	{
		cout << i << " ";
		sum = sum + i;
		i++;

	}
	cout << sum << endl;
	return 0;



	/*
	Выведите в консоль все трехзначные числа, сумма цифр которых равна 15.



int i,n;
cin >> n;
while ( i = 100 && i < 1000);
{
	if ((i % 10 + i / 100 + ((i - i % 10) / 10) % 10) == n)
		cout << i << " ";
	i++;


}
return 0;
*/

}